<!DOCTYPE html>
<html>
    <head>
        <style>
            .image-container{
                margin-left: 20px;
                margin-top: 20px;
                position: relative;
                display: inline-block;
            }
            .shirt{
                width: 300px;
                height: 300px;
                object-fit: cover;
                
                
            }
            .discount{
                background-color: black;
                color: white;
                font-family: arial;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                position: absolute;
                top: 20px;
                right: 0;
            }
            .add{
                display: flex;
                height: 80px;
                background-color: rgba(255, 255, 255, 0.795);
                justify-content: center;
                align-items: center;
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;

            }
            

        </style>
    </head>
    <body>
        <div class="image-container">
            <img class="shirt" src="../thumbnails/shirt.jpg">
            <div class="discount">20% OFF</div>
            <div class="add">
                <button class="addtocart">Add to Cart</button>
            </div>
        </div>
    </body>
</html>