<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: arial;
            }
            .box1{
                width: 400px;
                border-width: 1px;
                border-color: rgb(190, 190, 190);
                border-style: solid;
                box-shadow: 0px 0px 5px rgba(0, 0, 0,0.25) ;
                margin-right: 10px;
            }
            .box2{
                color: gray;
                font-size: 14px;
                margin-top: 7px;
                margin-left: 10px;
                padding-bottom: 20px;
            
            }
            .box3{
                display: flex;
                
            }
            .cat{
                padding-bottom: 40px;
                padding-right: 10px;
                padding-left: 10px;
            }
            .image{
                width: 50px;
                height: 50px;
                border-radius:25px;
            
            }
            .text{
                flex: 1;
            }
            .title{
                display: flex;
            }
            .promo{
                flex: 1;
          
                font-size: 18px;
                font-weight: bold;
                padding-bottom: 2px;
            }
            .time{
                text-align: center;
                width: 100px;
               
            }
            .sales{
                
                font-weight: bold;
                padding-bottom: 5px;
            }
            .content{
               
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2">
                ALL INBOX
            </div>
            <div class="box3">
                <div class="cat">
                    <img class="image" src="../thumbnails/cat.jpg">
                </div>
                
                <div class="text">
                    <div class="title">
                        <div class="promo">
                            Chewy Promotions
                        </div>
                        <div class="time">
                            4:58 PM
                        </div>

                    </div>
                    <div class="sales">
                        Biggest sales of the year
                    </div>
                    <div class="content">
                        Hey there! We're writing to tell you about our...
                    </div>
                </div>
                
            </div>

        </div>
    </body>
</html>