<!DOCTYPE html>
<html>
    <head>
        <style>
            .abc{
                display:grid;
                grid-template-columns: 100px 100px 100px;
                margin-bottom: 20px;
                border-color: black;
                border-width: 2px;
                border-style: solid;
            }
            .flex{
                display: flex;
                flex-direction: row;
                border-color: black;
                border-width: 2px;
                border-style: solid;
                

            }
        </style>
    </head>
    <body>
        <div class="abc">
            <div style="background-color: lightblue;">100px</div>
            <div style="background-color: lightpink;">100px</div>
            <div style="background-color: lightblue;">100px</div>
        </div>

        <div class="flex">
            <div style="background-color: lightblue">100px</div>
            
        </div>
    </body>
</html>